{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [".output/**", "build/**", ".svelte-kit/**"]
    },
    "check": {},
    "lint": {},
    "test": {}
  }
}
